plugins {
	id 'java'
	id 'idea'
	id 'jacoco'// optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.10.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
	testImplementation 'org.assertj:assertj-core:3.23.1'
}



test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	finalizedBy jacocoTestReport {
		dependsOn test
		reports {
			xml.required = true
			html.outputLocation=layout.buildDirectory.dir('reports/jacoco/test')
			// dossier et fichier de rangement par défaut, mais modifiable, comme par exemple :
			// html.outputLocation=layout.projectDirectory.dir('reports/jacoco/test')
		}
	}
}

